spring.datasource.url=jdbc:postgresql://localhost:5432/db-crud-spring-alunos?useSSL=false&serverTimeZone=UTC&useLegacyDateTime=false
spring.datasource.username=postgres
spring.datasource.password=colniza2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernaties.dialect=org.hiberbate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG